<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org "
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<link th:rel="stylesheet" th:href="@{/css/styles.css}">
<link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Company Management</title>
</head>

<body style="background-color:#1E1E1E;">
<div class="topnav">
    <a class="active" href="http://localhost:8080/">Home</a>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <a th:href="@{/employees/viewPage}">Employees</a>
    </div>
    <div class="topnav-right">
        <a th:href="@{/logout}"> Logout </a>
    </div>
</div>

<img src="../static/images/Logo.jpg" th:src="@{images/Logo.jpg}" class = "center"/>

<div class="main-container">
    <div>
        <a th:href="@{/customers/viewPage}">CUSTOMER DATA</a>
        <br>.</br>
        <p>
            Create a new customer
            <br>Read all customers from database (by ID or OIB)</br>
            Update a customer
            <br>Delete a customer</br>
        </p>
    </div>
    <div>
        <a th:href="@{/items/viewPage}">ITEM SEARCH</a>
        <br>.</br>
        <p>
            Add a new item
            <br>Read all items from database (by ID)</br>
            Update an item
            <br>Delete an item</br>
        </p>
    </div>
    <div>
        <a th:href="@{/invoices/viewPage}">INVOICE CREATION</a>
        <br>.</br>
        <p>
            Add a new invoice
            <br>Read all invoices from database (by ID or invoice number)</br>
            Update an invoice
            <br>Delete an invoice</br>
        </p>
    </div>
</div>
</body>
</html>