<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<link th:href="@{/css/styles.css}" th:rel="stylesheet">

<head>
    <meta charset="utf8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Invoice details</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" rel="stylesheet">
</head>

<body>
<div class="topnav">
    <a class="active" href="http://localhost:8080/">Home</a>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <a th:href="@{/employees/viewPage}">Employees</a>
    </div>
    <div class="topnav-right">
        <a th:href="@{/logout}"> Logout </a>
    </div>
</div>
<div class="container my-5">
    <div class="card bg-light">
        <div class="card-header bg-dark text-white h4">Invoice details &nbsp;&nbsp;<a href="http://localhost:8080/invoices/viewPage" class="btn btn-purple" style="background-color:#4f4397;color:white"><i class="fa-solid fa-left"></i>Go back</a> </div>
        <div class="card-body">

            <div class="card-title">
                <div class="row justify-content-around">
                    <a class="btn btn-danger btn-md btn-sm-block float-right"
                       th:href="@{/invoices/view/{id}/pdf(id=${invoice.id})}">
                        <i class="fas fa-file-pdf mr-2"></i> PDF
                    </a>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-6">
                    <ul class="list-group my-4 shadow-sm bg-white rounded">
                        <li class="list-group-item list-group-item font-weight-bold">Employee info</li>
                        <li class="list-group-item"
                            th:text="'Name: ' + ${invoice?.employee?.employeeName} + ' ' + ${invoice?.employee?.surname}"></li>
                        <li class="list-group-item" th:text="'Email: ' + ${invoice?.employee?.email}"></li>
                        <li class="list-group-item" th:text="'OIB: ' + ${invoice?.employee?.oib}"></li>
                        <li class="list-group-item" th:text="'Address: ' + ${invoice?.employee?.address}"></li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="list-group my-4 shadow-sm bg-white rounded">
                        <li class="list-group-item list-group-item font-weight-bold">Customer info</li>
                        <li class="list-group-item"
                            th:text="'Name: ' + ${invoice?.customer?.customerName} + ' ' + ${invoice?.customer?.surname}"></li>
                        <li class="list-group-item" th:text="'Contact: ' + ${invoice?.customer?.telephone}"></li>
                        <li class="list-group-item" th:text="'OIB: ' + ${invoice?.customer?.oib}"></li>
                        <li class="list-group-item" th:text="'Address: ' + ${invoice?.customer?.address}"></li>
                        <li class="list-group-item" th:text="'City: ' + ${invoice?.customer?.city}"></li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12">
                    <ul class="list-group my-4 shadow-sm bg-white rounded">
                        <li class="list-group-item list-group-item font-weight-bold">Invoice info</li>
                        <li class="list-group-item"
                            th:text="'Number: ' + ${invoice.invoiceNumber}"></li>
                        <li class="list-group-item"
                            th:text="'Date of issue: ' + ${invoice.dateOfIssue}"></li>
                        <li class="list-group-item"
                            th:text="'Due date: ' + ${invoice.dueDate}"></li>

                        <li class="list-group-item">
                            <form th:action="@{/invoices/update/{id}(id=${invoice.id})}" th:object="${invoice}" method="post">
                                <div class="form-group col-md-8">
                                    <label for="paymentStatus">Payment status</label>
                                 <select class="form-control" id="paymentStatus" name="paymentStatus" th:field="*{paymentStatus}">
                                     <option value=""></option>
                                      <option th:each="paymentStatus : ${T(com.CompanyManagement.util.PaymentStatus).values()}"
                                           th:text="${paymentStatus}"
                                              th:value="${paymentStatus}">
                                        </option>
                                </select>
                                 <span class="text-danger" th:errors="*{paymentStatus}"
                                    th:if="${#fields.hasErrors('paymentStatus')}"></span>
                                 <br>
                                 <div class="form-group col-md-8">
                                   <input type="submit" class="btn btn-danger btn-md btn-sm-block" value="Update">
                                </div>
                                </div>
                            </form>
                        </li>


                        <li class="list-group-item"
                            th:text="'Payment method:' + ${invoice.paymentMethod}"></li>
                        <li class="list-group-item"
                            th:text="'Discount: ' + ${invoice.discount} + '%'"></li>
                        <li class="list-group-item"
                            th:text="'VAT: ' + ${invoice.vat} + '%'"></li>

                    </ul>
                </div>
            </div>

            <div class="alert alert-info my-3"
                 th:if="${#lists.isEmpty(invoice.items)}"
                 th:text="#{text.factura.ver.no.lineas} +  ' ' + ${invoice.description}"></div>

            <div class="table-responsive">
                <table th:if="${not #lists.isEmpty(invoice.items)}"
                       class="table table-striped table-hover table-bordered my-5 shadow p-3 bg-white rounded">
                    <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Amount</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="line: ${invoice.items}">
                        <td th:text="${line.item?.itemName}"></td>
                        <td class="text-center" th:text="${line.item?.price}"></td>
                        <td class="text-center" th:text="${line.amount}"></td>
                        <td th:text="${line.calculateImport()}"></td>
                    </tr>
                    </tbody>

                </table>
            </div>


            <span>
                <a href="http://localhost:8080/invoices/viewPage" class="btn btn-purple" style="background-color:#4f4397;color:white"><i class="fa-solid fa-left"></i>Go back</a>
            <h4 class="text-right pr-4">
                <span>Final Total </span>:
                <span th:text="${invoice.totalAmount} + 'KN'" class="badge badge-dark"></span>
            </h4>
            </span>
        </div>
    </div>
</div>
</body>
</html>