<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<link th:href="@{/css/styles.css}" th:rel="stylesheet">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Invoices</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" rel="stylesheet">

    <style>
        .btn-purple{
            background-color:#4f4397;
            color:white;
        }
    </style>
</head>

<body>
<div class="topnav">
    <a class="active" href="http://localhost:8080/">Home</a>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <a th:href="@{/employees/viewPage}">Employees</a>
    </div>
    <div class="topnav-right">
        <a th:href="@{/logout}"> Logout </a>
    </div>
</div>

<div class="container my-5">
    <div class="card bg-light">
        <div class="card-header bg-dark text-white h4">Reports &nbsp;&nbsp;<a href="http://localhost:8080/invoices/viewPage" class="btn btn-purple" style="background-color:#4f4397;color:white"><i class="fa-solid fa-left"></i>Go back</a> </div>
        <div class="card-body">

            <div class="card-title">
                <div class="row justify-content-left">
                    &nbsp;&nbsp;<a class="btn btn-danger btn-md btn-sm-block float-right" th:href="@{/reports/invoices/pdf}">
                        <i class="fas fa-file-pdf mr-2"></i> PDF</a>
                    <small style="color: #7D6B91"><p>&nbsp;&nbsp;List of all invoices and their total turnover, including today:&nbsp;<a th:text="${#dates.format(standardDate, 'dd-MM-yyyy')}"></a></p></small>
                </div>
            </div>
            <br>
            <div class="card-title">
                <div class="row justify-content-left">
                    &nbsp;&nbsp;<a class="btn btn-danger btn-md btn-sm-block float-right" th:href="@{/reports/monthly/pdf}">
                    <i class="fas fa-file-pdf mr-2"></i> PDF</a>
                    <small style="color: #7D6B91"><p>&nbsp;&nbsp;Monthly report <a th:text="${#dates.format(standardDate, 'MM-yyyy')}"></a></p></small>
                </div>
            </div>
            <br>
            <div class="card-title">
                <div class="row justify-content-left">
                    &nbsp;&nbsp;<a class="btn btn-danger btn-md btn-sm-block float-right" th:href="@{/reports/paymentMethodCash/pdf}">
                    <i class="fas fa-file-pdf mr-2"></i> PDF</a>
                    <small style="color: #7D6B91"><p>&nbsp;&nbsp;List of invoices where payment method is CASH</p></small>
                </div>
            </div>
            <br>
            <div class="card-title">
                <div class="row justify-content-left">
                    &nbsp;&nbsp;<a class="btn btn-danger btn-md btn-sm-block float-right" th:href="@{/reports/paymentMethodCard/pdf}">
                    <i class="fas fa-file-pdf mr-2"></i> PDF</a>
                    <small style="color: #7D6B91"><p>&nbsp;&nbsp;List of invoices where payment method is CARD</p></small>
                </div>
            </div>
            <br>
            <div class="card-title">
                <div class="row justify-content-left">
                    &nbsp;&nbsp;<a class="btn btn-danger btn-md btn-sm-block float-right" th:href="@{/reports/paymentStatusPaid/pdf}">
                    <i class="fas fa-file-pdf mr-2"></i> PDF</a>
                    <small style="color: #7D6B91"><p>&nbsp;&nbsp;List of invoices where payment status is PAYED</p></small>
                </div>
            </div>
            <br>
            <div class="card-title">
                <div class="row justify-content-left">
                    &nbsp;&nbsp;<a class="btn btn-danger btn-md btn-sm-block float-right" th:href="@{/reports/paymentStatusCreated/pdf}">
                    <i class="fas fa-file-pdf mr-2"></i> PDF</a>
                    <small style="color: #7D6B91"><p>&nbsp;&nbsp;List of invoices where payment status is CREATED</p></small>
                </div>
            </div>
            <br>
            <div class="card-title">
                <div class="row justify-content-left">
                    &nbsp;&nbsp;<a class="btn btn-danger btn-md btn-sm-block float-right" th:href="@{/reports/paymentStatusOnHold/pdf}">
                    <i class="fas fa-file-pdf mr-2"></i> PDF</a>
                    <small style="color: #7D6B91"><p>&nbsp;&nbsp;List of invoices where payment status is ON-HOLD</p></small>
                </div>
            </div>

    </div>
</div>
</div>

</body>

</html>