<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<link th:rel="stylesheet" th:href="@{/css/styles.css}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
<div class="topnav">
    <a class="active" href="http://localhost:8080/">Home</a>
    <div sec:authorize="hasAnyAuthority('ADMIN')">
        <a th:href="@{/employees/viewPage}">Employees</a>
    </div>
    <div class="topnav-right">
        <a th:href="@{/logout}"> Logout </a>
    </div>
</div>
<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <h3> Update Item</h3>
            <div class="col-md-8">
                <form action="#" th:action="@{/items/update/{id}(id=${item.id})}" th:object="${item}" method="post">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="itemName" class="col-form-label">Name</label> <input type="text" th:field="*{itemName}" class="form-control" id="itemName" placeholder="Name"> <span th:if="${#fields.hasErrors('itemName')}" th:errors="*{itemName}" class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="price" class="col-form-label">Purchase Price</label> <input type="number" th:field="*{price}" class="form-control" id="price" placeholder="Price"> <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="quantity" class="col-form-label">Items In Stock</label> <input type="number" th:field="*{quantity}" class="form-control" id="quantity" placeholder="quantity"> <span th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="text-danger"></span>
                        </div>

                        <a class="form-group col-md-8"> Categories: </a>
                        <br>
                        <div class="align-items-right">

                            <th:block th:each="Category: ${category}">
                                &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" th:field="*{category}"
                                       th:text="${Category.categoryName}" th:value="${Category.id}" class="m-2" />
                                <br>
                            </th:block>
                            <br>
                        </div>
                        <br>
                        <br>
                        <div class="form-group col-md-8">
                            <input type="submit" class="btn btn-purple btn-sm" style="background-color:#4f4397;color:white" value="Update Item">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>
