a {
  color: hotpink;
}

.card {
    top: 30px;
}

html, body {
  margin: 0;
  height: 100%;
}

.main-container {
  display: inline-flex;
  width: 100%;
  text-align: center;
}

.main-container div {
  width: 33.33%;
  border: 2px solid #2B2B2B;
  height: 350px;
}

.main-container div a {
  color: #4f4397;
  background-color: #2B2B2B;
  padding: 15px 75px;
  border-radius: 2px;
  text-decoration: none;
}

.main-container div a:hover {
  background-color: #404040;
  transition: ease .25s;
  color: #4f4397;
}

.container my-5 a:hover  {
    color: white;
}

.main-container div p {
    color: white;
}

.topnav-right {
  float: right;
}

.topnav {
    z-index: 1;
    position: sticky;
    list-style: none;
    background: #2B2B2B;
    top: 0;
    position: fixed;
    width: 100%;

}

.topnav a {
    float: left;
    font-family: "Verdana";
    text-decoration: none;
    color: #4f4397;
    padding: 1em;
    display: block;
}

.topnav a:hover {
    color: #757575;
    text-decoration: none;

}

.navigation a:hover {
    background: #535353;
    color: white;
    width: fit-content;
}

.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    background: #1E1E1E;
    width: 100%;
}

.navbar a {
    font-family: "Verdana";
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    margin-left: 100px;
    margin-right: 100px;
}

.navbar a:hover {
    color: white;
    width: fit-content;
}

.wrapper > * {
    flex: 1 100%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}